// out: ../css/index.css
html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, p, div {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    color: #000;
}
@primary: #2980b9;
body {
    padding: 50px;
}
.borderRadius(@radius) {
    border-radius: @radius;
}
.primaryFont(@weight: normal) {
    font-family: "Tahoma";
    font-weight: @weight;
}
.modal-btn {
    background-color: #000;
    border-radius: 5px;
    display: inline-block;
    padding: 12px;
    box-sizing: border-box;
    cursor: pointer;

  a {
    color: #eee;
    font-size: 16px;
    font-weight: bold;
    &:hover {
        color: #2980b9;
    }
  }
}
.modal {
        position: fixed;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        
        &.active{
            opacity: 1;
            visibility: visible;
            .text {
                transform: none;
            }
        }

    .owerlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0);
        opacity: 0.7;
        
    }
    .text {
        position:relative;
        z-index: 5;
        top: 50;
        bottom: auto;
        left: auto;
        right: auto;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        background-color: #2980b9;
        border-radius: 7px;
        transition: 0.5s;
        transform: translateY(-20px);
        
        .content {
            font-size: 24px;
            text-align: center;
            color: #000;
        }
      }
    
}

